# Wallhaven-v2

./: README.md
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/njp/wallhaven/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/njp/wallhaven3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njp/wallhaven/adapter/: BottomSheetAdapter.kt  CategoriesAdapter.kt  ColorDropMenuAdpter.kt  DetailImagesAdapter.kt  ImagesAdapter.kt  TabAdapter.kt  TextDropMenuAdapter.kt
app/src/main/java/com/njp/wallhaven/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MyApplication.kt
app/src/main/java/com/njp/wallhaven/bean/: DataClass.kt
app/src/main/java/com/njp/wallhaven/repositories/: Repository.kt
app/src/main/java/com/njp/wallhaven/repositories/bean/: DetailImageInfo.kt  History.kt  HistoryImages.kt  SimpleImageInfo.kt  SplashImages.kt  Tag.kt  TagImageInfo.kt
app/src/main/java/com/njp/wallhaven/utils/: ActivityController.kt  ColorUtil.kt  CommonDataHolder.kt  DisplayUtils.kt  Events.kt  Glide4Engine.kt  HackyProblematicViewPager.kt  ProgressGlideModule.kt  SPUtil.kt  TencentUtil.kt  ToastUtil.kt  UriToPathUtil.kt  UriUtil.kt
app/src/main/java/com/njp/wallhaven3/adapter/: BottomSheetAdapter.kt  CategoriesAdapter.kt  ColorDropMenuAdpter.kt  DetailImagesAdapter.kt  ImagesAdapter.kt  TabAdapter.kt  TextDropMenuAdapter.kt
app/src/main/java/com/njp/wallhaven3/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MyApplication.kt
app/src/main/java/com/njp/wallhaven3/repositories/: Repository.kt
app/src/main/java/com/njp/wallhaven3/utils/: ActivityController.kt  ColorUtil.kt  CommonDataHolder.kt  DisplayUtils.kt  Events.kt  Glide4Engine.kt  HackyProblematicViewPager.kt  ProgressGlideModule.kt  SPUtil.kt  TencentUtil.kt  ToastUtil.kt  UriUtil.kt
app/src/main/res/anim/: anim_activity_1.xml  anim_activity_2.xml  anim_activity_3.xml  anim_activity_4.xml
app/src/main/res/animator/: animator_fab.xml
app/src/main/res/drawable/: bg_item_drop_down.xml  bg_loading.xml  bg_search.xml  btn_skip.xml  ic_camera.xml  ic_cancel.xml  ic_circle_of_friends.xml  ic_confirm.xml  ic_crop.xml  ic_delete_mini.xml  ic_down.xml  ic_down_mini.xml  ic_history.xml  ic_holder.xml  ic_image_camera.xml  ic_image_scan_grey.xml  ic_qq.xml  ic_qzone.xml  ic_screen.xml  ic_search_grey.xml  ic_skin.xml  ic_stared.xml  ic_top.xml  ic_up.xml  ic_up_mini.xml  ic_wechat.xml  item_indicator.xml
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_image_search.xml  activity_main.xml  activity_splash.xml  activity_stared.xml  activity_start_search.xml  activity_tag.xml  activity_text_search.xml  bottomsheet_colors.xml  dialog_loading.xml  dialog_share.xml  drop_down_menu.xml  fragment_detail.xml  fragment_gallery_1.xml  fragment_gallery_2.xml  fragment_gallery_3.xml  fragment_gallery_4.xml  fragment_gallery_5.xml  fragment_gallery_6.xml  fragment_gallery_7.xml  fragment_main.xml  item_bottomsheet.xml  item_date.xml  item_drop_down.xml  item_drop_menu_color.xml  item_image.xml  search_content.xml
app/src/main/res/menu/: history.xml  image_search.xml  main.xml  search.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/njp/wallhaven/: ExampleUnitTest.kt
app/src/test/java/com/njp/wallhaven3/: ExampleUnitTest.kt
(+81 files in other folders)
