apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def dbflow_version = "4.2.4"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.njp.wallhaven"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support:gridlayout-v7:28.0.0-rc01'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:design:28.0.0-rc01'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.7.1"

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"

    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4'

    implementation('com.zhihu.android:matisse:0.5.2-beta2') {
        exclude module: 'support-v4'
    }

    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.github.yalantis:ucrop:2.2.2-native'

    implementation 'me.grantland:autofittextview:0.2.1'

}
