<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/scan"
        android:icon="@drawable/ic_image_scan"
        android:title="以图搜图"
        app:showAsAction="always" />

    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_camera"
        android:title="拍照搜图"
        app:showAsAction="always" />

</menu>