<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.tag.TagActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/blue"
        android:fitsSystemWindows="true"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/blue"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/blue">

            <ImageView
                android:id="@+id/imageTag"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlEnableLoadMore="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabStar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="6dp"
        android:src="@drawable/ic_stared_false"
        app:fab_colorNormal="@color/blue"
        app:fab_colorPressed="@color/blue"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="bottom|end" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabSearch"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="67dp"
        android:src="@drawable/ic_search"
        app:fab_colorNormal="@color/blue"
        app:fab_colorPressed="@color/blue"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="bottom|end" />


</android.support.design.widget.CoordinatorLayout>