<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.text.TextSearchActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>


    <com.yyydjk.library.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dddividerColor="@color/gray"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuSelectedIcon="@drawable/ic_down_mini"
        app:ddmenuTextSize="13sp"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuUnselectedIcon="@drawable/ic_up_mini"
        app:ddtextSelectedColor="@color/black"
        app:ddtextUnselectedColor="@color/black"
        app:ddunderlineColor="@color/gray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="24dp"
        android:src="@drawable/ic_top"
        app:fab_colorNormal="@color/blue"
        app:fab_colorPressed="@color/blue" />

</android.support.design.widget.CoordinatorLayout>